# UI_CompleteFramework

./: .classpath  .project  pom.xml  testng.xml
src/test/java/baseClass/: BaseClass.java  baseClass1.java  testClass.java
src/test/java/basePage/: BasePage.java  basePage1.java
src/test/java/pageObjects/: DashBoardPage.java  HomePage.java
src/test/java/testCase/: TC001_BrowserLaunch.java  dummyClass.java
src/test/java/utilities/: ExtentReportManager.java  config.properties
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCase.TC001_BrowserLaunch.xml
